server {
        listen 80 default_server;
        listen [::]:80 default_server;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;

        # Everything is a 404
        location / {
            proxy_pass http://localhost:5555;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}